<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3:grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside article_1"
                "aside article_2"
                "aside section"
                "footer footer"
            ;
            grid-template-columns: 25% 75%;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            grid-area: header;
            background-color: #B3E5FC;
        }
        #nav {
            grid-area: nav;
            background-color: #81D4FA;
        }
        #aside {
            grid-area: aside;
            background-color: #4FC3F7;
        }
        #article_1 {
            grid-area: article_1;
            background-color: #29B6F6;
        }
        #article_2 {
            grid-area: article_2;
            background-color: #03A9F4;
        }
        #section {
            grid-area: section;
            background-color: #039BE5;
        }
        #footer {
            grid-area: footer;
            background-color: #0288D1;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
                grid-template-areas: 
                    "header header header"
                    "nav nav nav"
                    "aside article_1 article_1"
                    "aside article_2 section"
                    "footer footer footer"
                ;
                grid-template-columns: 25% 37.5% 37.5%;
                grid-template-rows: 100px 100px 260px 520px 100px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                    "header header"
                    "nav nav"
                    "aside article_1"
                    "aside article_2"
                    "footer footer"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 100px 390px 390px 100px;
            }
            #section {
                display: none;
            }
        }
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                    "header"
                    "nav"
                    "aside"
                    "article_1"
                    "article_2"
                    "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 200px 430px 150px 100px;
            }
            #section {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article_1 id="article_1"></article_1>
        <article_2 id="article_2"></article_2>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>